<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	.btn2 {
		border: 1px solid rgba(0,0,0,.3);
		-moz-border-radius: 300px;
		-webkit-border-radius: 300px;
		border-radius: 300px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		background-color: #478b35;
		-moz-box-shadow: 0 2px 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.52), inset 0 0 7px rgba(44,45,50,.2);
		-webkit-box-shadow: 0 2px 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.52), inset 0 0 7px rgba(44,45,50,.2);
		box-shadow: 1px 2px 3px 0 rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.52), inset 0 0 7px rgba(44,45,50,.2);
		background-image: -moz-linear-gradient(bottom, rgba(55,84,18,.99) 0%, rgba(117,149,89,.99) 100%);
		background-image: -o-linear-gradient(bottom, rgba(55,84,18,.99) 0%, rgba(117,149,89,.99) 100%);
		background-image: -webkit-linear-gradient(bottom, rgba(55,84,18,.99) 0%, rgba(117,149,89,.99) 100%);
		background-image: linear-gradient(bottom, rgba(55,84,18,.99) 0%, rgba(117,149,89,.99) 100%);
		font-size: 232px;
		line-height: 1.25;
		padding: 50px 60px 0;
	}
	</style>
</head>
<body>
	<span class="btn2">&#10140;</span>
</body>
</html>
